# 백준 9086번 
# 2025.11.15 1회 풀이 

# 문제 : 문자열을 입력으로 주면 문자열의 첫 글자와 마지막 글자를 출력하는 프로그램을 작성하시오.

t = int(input())

for _ in range(t):
    s = input()
    print(s[0], s[-1], sep="")
    
# sep="" : 여러 값 사이 구분자 역할
# end="" : 출력 후 마지막에 붙일 문자

# 예) print("A", "B", sep="-", end="?")
# A-B?
