# 백준 1152번 
# 2025.11.18 1회 풀이 

# 문제 : 영어 대소문자와 공백으로 이루어진 문자열이 주어진다. 이 문자열에는 몇 개의 단어가 있을까? 이를 구하는 프로그램을 작성하시오. 단, 한 단어가 여러 번 등장하면 등장한 횟수만큼 모두 세어야 한다.

s = input()

words = s.split()
print(len(words))


# split() : 모든 연속 공백을 하나의 구분자로 취급 (빈 문자열 제거)
# split(" ") : 정확히 스페이스 한 칸만 구분자로 취급
# split(" ")일 경우 첫 문자가 공백일 때 " "를 리스트에 넣음